REACT_APP_API_BASE=http://localhost:3300
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_USE_IDLE_TIMER=true
BROWSER=none
REACT_APP_POLLING_INTERVAL=15000 # significantly longer to identify issues where polling corrects a view
